[supervisord]
logfile = log/supervisord.log
childlogdir = log/

[unix_http_server]
file = supervisord.sock

[supervisorctl]
serverurl = unix://supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redis]
command = redis-server redis.conf

[program:celery-worker]
command = celery -A extractor worker -l info
